{
    "name": "dd/instagram-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "can",
            "email": "canazizoglu97@gmail.com"
        }
    ],
    "require": {},
    "autoload":{

        "psr-4": {
            "Api\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "helper.php"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
